<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>QuickTables.Examples.FullStack.Books</AssemblyName>
    <RootNamespace>QuickTables.Examples.FullStack.Books</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BlazorComponents\BlazorComponents.csproj" />
    <ProjectReference Include="..\..\..\src\WebHandlers\WebHandlers.csproj" />
  </ItemGroup>

</Project>
